# chat-avro-schemas

./: pom.xml
src/main/avro/: OneToOneMessage.avsc
